name: run_CI_test

on: [pull_request, workflow_dispatch]      # to disable pull_request, change this to ->  on: [push]

jobs:
  run_ci_test:
    # only one self-hosted runner available now, "yi-rust"
    runs-on: [self-hosted, linux]       
    steps:
      # make our repository available for github workflow
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: check Z3 version
        working-directory: ./source   # "cd source"   
        run: |
          /home/chanheec/local_bin/z3 --version  # 4.8.5 expected

      # run "cargo test" using our latest rustc binary
      - name: cargo test
        working-directory: ./source   # "cd source"   
        run: |
          mkdir ../rust
          ln -sf ~/local_bin/install ../rust/install
          echo rustc version `../rust/install/bin/rustc --version` # just checking if this is a right rustc
          RUSTC=../rust/install/bin/rustc ../rust/install/bin/cargo clean  # cargo clean
          RUSTC=../rust/install/bin/rustc ../rust/install/bin/cargo build  # cargo build    check .cargo/config.toml if this line fails
          VERUS_Z3_PATH="/home/chanheec/local_bin/z3" RUSTC=../rust/install/bin/rustc RUSTDOC=../rust/install/bin/rustdoc  ../rust/install/bin/cargo test
      
      - name: check cargo fmt
        working-directory: ./source   # "cd source"   
        run: |
          export PATH=/home/chanheec/local_bin/install/bin:$PATH 
          RUSTC=../rust/install/bin/rustc ../rust/install/bin/cargo fmt -- --check

